<!DOCTYPE html>
<html lang="no">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Programmer</title>
  <meta content="Dette er en side for opplæring i python 3" name="description">
  <meta content="python" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Programmer
  * Updated: Jan 17 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img id="bilde" src="assets/img/profile-img.jpg" alt="Bilde" class="img-fluid rounded-circle">
        <h1 id="overskrift" class="text-light"><a href="index8.html">Programmering 8</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="index8.html" class="8-trinn hover-trigger" ><i class="bi bi-1-circle"></i></a>
          <a href="index9.html" class="9-trinn hover-trigger" onmouseover="endreInnhold('Programmering 9', 'assets/img/profile-img.jpg')" onmouseout="tilbakestillInnhold()"><i class="bi bi-2-circle"></i></a>
          <a href="index10.html" class="10-trinn hover-trigger" onmouseover="endreInnhold('Programmering 10', 'assets/img/profile-img.jpg')" onmouseout="tilbakestillInnhold()"><i class="bi bi-3-circle"></i></a>
          <a href="eksamenstrening.html" class="Eksamenstrening hover-trigger" onmouseover="endreInnhold('Eksamenstrening', 'assets/img/profile-img.jpg')" onmouseout="tilbakestillInnhold()"><i class="bi bi-exclamation-circle"></i></a>
          <a href="informasjon.html" class="Programmering hover-trigger" onmouseover="endreInnhold('Informasjon', 'assets/img/profile-img.jpg')" onmouseout="tilbakestillInnhold()"><i class="bi bi-info-circle"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#sidebar1" class="nav-link scrollto active"><i class="bx bx-search-alt-2"></i> <span>1. Hva skal vi lære?</span></a></li>
          <li><a href="#sidebar2" class="nav-link scrollto"><i class="bx bx-user"></i> <span>2. Kom igang!</span></a></li>
          <li><a href="#sidebar3" class="nav-link scrollto"><i class="bx bx-alarm"></i> <span>3. Kommentarer og feilmeldinger</span></a></li>
          <li><a href="#sidebar4" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>4. Regning med python</span></a></li>
          <li><a href="#sidebar5" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>5. Variabler og datatyper</span></a></li>
          <li><a href="#sidebar6" class="nav-link scrollto"><i class="bx bx-server"></i> <span>6. Logiske operasjoner</span></a></li>
          <li><a href="oppgaver8.html" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>7. Oppgaver</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= landingPage ======= -->
  <section id="landingPage" class="d-flex flex-column justify-content-center align-items-center">
    <div class="landingPage-container" data-aos="fade-in">
      <h1>Matte 8</h1>
      <p>- <span class="typed" data-typed-items="Python, Programmering, Algoritmer"></span></p>
    </div>
  </section><!-- End landingPage -->

  <main id="main">
    <!-- ======= sidebar1 Section ======= -->
    <section id="sidebar1" class="sidebar1">
      <div class="container">

        <div class="section-title">
          <h2>1. Hva skal vi lære?</h2>
        </div>
        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <p>Du skal utforske hvordan man kan løse oppgaver med koding. Du skal også lære hvordan man tester kodene og forbedrer dem.</p>
          </div>
          <div class="col-lg-6" data-aos="fade-up">
            <video src="" height="100%" width="100%"></video>
          </div>
        </div>

          

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Du skal kunne &amp; bruke:</h3>
            <p class="fst-italic">
              <!--Python er et populært språk som brukes av blant annet;:-->
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Kodeeditor</strong> <span></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Feilkoder</strong> <span></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>print()-kommando</strong> <span></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Heltall</strong> <span>int()</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Desimaltal</strong> <span>float()</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Tekst</strong> <span>str()</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Regne med python</strong> <span>+ - * /</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Logiske opperatorer</strong> <span>= < ></span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End sidebar1 Section -->

    <!-- ======= sidebar2 Section ======= -->
    <section id="sidebar2" class="sidebar2 section section-bg">
      <div class="container">
        <div class="row sidebar3-content">
          <div class="section-title col-lg-4" data-aos="fade-right">
            <h2>2. Kom igang!</h2>
            <p>For å programmere i python trenger man en kodeeditor. Under er et eksempel på en kodeeditor hvor du kan skrive koden i kodeviduet til venstre og når man trykker på "play"-knappen, så vil man få resultatet i høyre rute. Første kommando vi skal lære er print(). Den vil vise det som står innen for anførselstegnene.</p>
          </div>
          <div class="col-lg-8" data-aos="fade-left" data-aos-delay="100">
            <img class="rounded-square-border" src="assets/img/8-trinn/halloVerden.jpg" alt="Kunne ikke laste opp" height="100%" width="100%">
          </div>
        </div>
        <br>
        <br>
        <div class="row no-gutters">
          <iframe src="https://trinket.io/embed/python3/f703cf1fd8" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
         
        </div>
        <br><br>
        <div class="row">
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 2a</strong></h4>
              <p class="description">Bytt ut teksten, trykk på "play" og se hva som skjer.</p>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 2b</strong></h4>
              <p class="description">Den sier hvilken linje i koden feilen oppstod på og gir en tilbakemelding på hva som er feil, men denne beskjeden kan være vanskelig å tyde.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 2c</strong></h4>
              <p class="description">Den sier hvilken linje i koden feilen oppstod på og gir en tilbakemelding på hva som er feil, men denne beskjeden kan være vanskelig å tyde.</p>
            </div>
          </div>
        
        </div>

        <div class="row sidebar3-content section-title break">
          <div class="col-lg-4" data-aos="fade-right">
            <h3>Tekst og tall</h3>
            <p>For å skrive tekst og tall på en og samme linje bruker vi komma til å skille de ulike verdiene i print().kommandoen. Se eksempelet under.</p>
          </div>
          <div class="col-lg-8" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/8-trinn/print-text-number-blue.jpg" height="100%" width="100%" class="rounded-square-border">
          </div>
        </div>

        <div class="row no-gutters">
          <iframe src="https://trinket.io/embed/python3/88e7aa265c" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
        </div>
        <br><br>
        <div class="row">
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 2d</strong></h4>
              <p class="description">Bytt ut teksten så den passer til deg og kjør programmet.</p>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 2e</strong></h4>
              <p class="description">Legg til et punkt med antall søsken.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End sidebar2 Section -->

    <!-- ======= sidebar3 Section ======= -->
    <section id="sidebar3" class="sidebar3">
      <div class="container">
        <div class="">
          
        </div>
        <div class="row sidebar3-content">
          <div class="col-lg-4 section-title" data-aos="fade-right">
            <h2>3. Kommentarer og feilmeldinger</h2>
            <p>Noen ganger kan det være nyttig å skrive kommentarer i koden som ikke skal kjøres av python. Da bruker man #.</p>
          </div>
          <div class="col-lg-8 rounded-square-border-gray" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/8-trinn/kommentar-gray.jpg" height="100%" width="100%">
          </div>
        </div>
        <br><br>
        <div class="row no-gutters">
          <iframe src="https://trinket.io/embed/python3/dac2dbccb4" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
        </div>
        <br><br>
        <div class="row no-gutters">
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 3a</strong></h4>
              <p class="description">Bytt ut teksten og se hva som skjer.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 3b</strong></h4>
              <p class="description">Den sier hvilken linje i koden feilen oppstod på og gir en tilbakemelding på hva som er feil, men denne beskjeden kan være vanskelig å tyde.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 3c</strong></h4>
              <p class="description">Den sier hvilken linje i koden feilen oppstod på og gir en tilbakemelding på hva som er feil, men denne beskjeden kan være vanskelig å tyde.</p>
            </div>
          </div>
        
        </div>
      </div>
      
    </section><!-- End sidebar3 Section -->

    <!-- ======= sidebar4 Section ======= -->
    <section id="sidebar4" class="sidebar4 ">
      <div class="container">

        <div class="section-title">
          <h2>4. Regning med python</h2>
        </div>
        <div class="row sidebar3-content">
          <div class="col-lg-4" data-aos="fade-up">
            <p>Python har nesten like tegn for alle regneartene som du er vant med fra matematikkfaget. .</p>
          </div>
          <div class="col-lg-8 regnearter" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/8-trinn/Regnearter.png" height="100%" width="100%">
          </div>
        </div>
        <br><br>
        <div class="row no-gutters">
          <iframe src="https://trinket.io/embed/python3/e97a91842a" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
        </div>
        <br><br>
        <div class="row no-gutters">
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 4a</strong></h4>
              <p class="description">Bruk python til å regne ut 4*2+3.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 4b</strong></h4>
              <p class="description">Bruk python til å regne ut 10-15/3. Blir det riktig? følger python regnerekkefølgen?</p>
            </div>
          </div>
        
        </div>

      </div>
    </section><!-- End sidebar4 Section -->

    <!-- ======= sidebar5 Section ======= -->
    <section id="sidebar5" class="sidebar5 section-bg">
      <div class="container">

        <div class="section-title">
          <h2>5. Variabler og datatyper</h2>
        </div>
        <div class="row sidebar3-content">
          <div class="col-lg-4" data-aos="fade-up">
            <p>Python har nesten like tegn for alle regneartene som du er vant med fra matematikkfaget. .</p>
          </div>
          <div class="col-lg-8 regnearter" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/8-trinn/Variabler-og-datatyper.png" height="100%" width="100%">
          </div>
        </div>
        <div class="row no-gutters">
          <iframe src="https://trinket.io/embed/python3/311b03ad2b" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
        </div>
        <br><br>
        <div class="row no-gutters">
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 5a</strong></h4>
              <p class="description">Om du kjører koden (trykker på play-knappen), så vil det ikke vises noe. Hvorfor ikke? Gjør om koden så resultatet vil vises.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 5b</strong></h4>
              <p class="description">Multipliser variabel a med variabel b. Hva skjer?</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End sidebar5 Section -->

    <!-- ======= sidebar6 Section ======= -->
    <section id="sidebar6" class="sidebar6">
      <div class="container">

        <div class="section-title">
          <h2>6. Logiske operasjoner</h2>
        </div>
        <div class="row sidebar3-content">
          <div class="col-lg-6" data-aos="fade-up">
            <p>Python har nesten like tegn for alle regneartene som du er vant med fra matematikkfaget. .</p>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <video src="assets/img/profile-img.jpg" height="100%" width="100%"></video>
          </div>
        </div>
        <div class="row no-gutters">
          <iframe src="https://trinket.io/embed/python3/311b03ad2b" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
        </div>
        <br><br>
        <div class="row no-gutters">
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 5a</strong></h4>
              <p class="description">Om du kjører koden (trykker på play-knappen), så vil det ikke vises noe. Hvorfor ikke? Gjør om koden så resultatet vil vises.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 5b</strong></h4>
              <p class="description">Multipliser variabel a med variabel b. Hva skjer?</p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End sidebar6 Section -->

    <section id="sidebar7" class="sidebar7 ">
      <div class="container">
        <div class="col-6">
          <a href="oppgaver8.html"><button class="btn btn-secondary btn-lg" type="button">Flere oppgaver</button></a>
        </div>
      </div>
    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    window.addEventListener('load', function() {
        // Når alt er lastet inn, scroller vi til toppen
        window.scrollTo(0, 0);
    });
  </script>
  <script>
    var minDiv = document.getElementById('landingPage');
    window.addEventListener('scroll', function() {
        // Hvis du har rullet mer enn 10 piksler ned, gjør div usynlig, ellers vis den
        if (window.scrollY > 10) {
            minDiv.classList.add('hidden');
        } else {
            minDiv.classList.remove('hidden');
        }
    });
  </script>
  <script>
    var originalOverskrift = 'Programmering 8';

    function endreInnhold(nyOverskrift, bildeSrc) {
        document.getElementById('bilde').src = bildeSrc;
        document.getElementById('overskrift').innerText = nyOverskrift;
    }

    function tilbakestillInnhold() {
        document.getElementById('bilde').src = 'assets/img/profile-img.jpg';
        document.getElementById('overskrift').innerText = originalOverskrift;
    }
  </script>


</body>

</html>