<!DOCTYPE html>
<html lang="no">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Oppgaver 8.trinn</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Jan 09 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img id="bilde" src="assets/img/profile-img.jpg" alt="Bilde" class="img-fluid rounded-circle">
        <h1 id="overskrift" class="text-light"><a href="index8.html">Programmering 8</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="index8.html" class="8-trinn hover-trigger" onmouseover="endreInnhold('Programmering 8', 'assets/img/profile-img.jpg')" onmouseout="tilbakestillInnhold()"><i class="bi bi-1-circle"></i></a>
          <a href="index9.html" class="9-trinn hover-trigger" onmouseover="endreInnhold('Programmering 9', 'assets/img/profile-img.jpg')" onmouseout="tilbakestillInnhold()"><i class="bi bi-2-circle"></i></a>
          <a href="index10.html" class="10-trinn hover-trigger" onmouseover="endreInnhold('Programmering 10', 'assets/img/profile-img.jpg')" onmouseout="tilbakestillInnhold()"><i class="bi bi-3-circle"></i></a>
          <a href="eksamenstrening.html" class="Eksamenstrening hover-trigger" onmouseover="endreInnhold('Eksamenstrening', 'assets/img/profile-img.jpg')" onmouseout="tilbakestillInnhold()"><i class="bi bi-exclamation-circle"></i></a>
          <a href="informasjon.html" class="Programmering hover-trigger" onmouseover="endreInnhold('Informasjon', 'assets/img/profile-img.jpg')" onmouseout="tilbakestillInnhold()"><i class="bi bi-info-circle"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#sidebar1" class="nav-link scrollto active"><i class="bi bi-emoji-heart-eyes"></i> <span>Nivå 1</span></a></li>
          <li><a href="#sidebar2" class="nav-link scrollto"><i class="bi bi-emoji-smile"></i> <span>Nivå 2</span></a></li>
          <li><a href="#sidebar3" class="nav-link scrollto"><i class="bi bi-emoji-grimace"></i> <span>Nivå 3</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main" >

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Oppgaver</h2>
          <ol>
            <li><a href="index8.html">Home</a></li>
            <li>Oppgaver</li>
          </ol>
        </div>
      </div>
    </section><!-- End Breadcrumbs -->
    <!-- ======= sidebar1 Section ======= -->
    <section id="sidebar1" class="sidebar1">
      <div class="container">
        <div class="section-title">
          <h2 class="bi bi-emoji-heart-eyes"> - Nivå 1</h2>
        </div>
        <div class="section-title" data-aos="">
          <h3>1.2 - print()</h3>
          <p>For å programmere i python trenger man en kodeeditor. Under er et eksempel på en kodeeditor hvor du kan skrive koden i kodeviduet til venstre og når man trykker på "play"-knappen, så vil man få resultatet i høyre rute. Første kommando vi skal lære er print(). Den vil vise det som står innen for anførselstegnene.</p>
        </div>
        <div class="row">
          <iframe src="https://trinket.io/embed/python3/858efa26e7" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
        </div>
        <br><br>
        <div class="row no-gutters">
          <div class="col-lg-4 col-md-4 icon-box" data-aos="">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 1.2a</strong></h4>
              <p class="description">Om du kjører koden (trykker på play-knappen), så vil det ikke vises noe. Hvorfor ikke? Gjør om koden så resultatet vil vises.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 1.2b</strong></h4>
              <p class="description">Multipliser variabel a med variabel b. Hva skjer?</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 1.2c</strong></h4>
              <p class="description">Multipliser variabel a med variabel b. Hva skjer?</p>
            </div>
          </div>
        </div>
        <div class="section-title break" data-aos="">
          <h3>1.3 - kommentarer og feilmeldinger</h3>
          <p>For å programmere i python trenger man en kodeeditor. Under er et eksempel på en kodeeditor hvor du kan skrive koden i kodeviduet til venstre og når man trykker på "play"-knappen, så vil man få resultatet i høyre rute. Første kommando vi skal lære er print(). Den vil vise det som står innen for anførselstegnene.</p>
        </div>
        <div class="row">
          <iframe src="https://trinket.io/embed/python3/858efa26e7" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
        </div>
        <br><br>
        <div class="row no-gutters">
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 1.3a</strong></h4>
              <p class="description">Om du kjører koden (trykker på play-knappen), så vil det ikke vises noe. Hvorfor ikke? Gjør om koden så resultatet vil vises.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 1.3b</strong></h4>
              <p class="description">Multipliser variabel a med variabel b. Hva skjer?</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 1.3c</strong></h4>
              <p class="description">Multipliser variabel a med variabel b. Hva skjer?</p>
            </div>
          </div>
        </div>
        <div class="section-title break" data-aos="fade">
          <h3>1.4 - Regnearter</h3>
          <p>For å programmere i python trenger man en kodeeditor. Under er et eksempel på en kodeeditor hvor du kan skrive koden i kodeviduet til venstre og når man trykker på "play"-knappen, så vil man få resultatet i høyre rute. Første kommando vi skal lære er print(). Den vil vise det som står innen for anførselstegnene.</p>
        </div>
        <div class="row">
          <iframe src="https://trinket.io/embed/python3/858efa26e7" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
        </div>
        <br><br>
        <div class="row no-gutters">
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 1.4a</strong></h4>
              <p class="description">Om du kjører koden (trykker på play-knappen), så vil det ikke vises noe. Hvorfor ikke? Gjør om koden så resultatet vil vises.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 1.4b</strong></h4>
              <p class="description">Multipliser variabel a med variabel b. Hva skjer?</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 1.4c</strong></h4>
              <p class="description">Multipliser variabel a med variabel b. Hva skjer?</p>
            </div>
          </div>
        </div>
        <div class="section-title break" data-aos="fade">
          <h3>1.5 - Variabler og datatyper</h3>
          <p>For å programmere i python trenger man en kodeeditor. Under er et eksempel på en kodeeditor hvor du kan skrive koden i kodeviduet til venstre og når man trykker på "play"-knappen, så vil man få resultatet i høyre rute. Første kommando vi skal lære er print(). Den vil vise det som står innen for anførselstegnene.</p>
        </div>
        <div class="row">
          <iframe src="https://trinket.io/embed/python3/858efa26e7" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
        </div>
        <br><br>
        <div class="row no-gutters">
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 1.5a</strong></h4>
              <p class="description">Om du kjører koden (trykker på play-knappen), så vil det ikke vises noe. Hvorfor ikke? Gjør om koden så resultatet vil vises.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 1.5b</strong></h4>
              <p class="description">Multipliser variabel a med variabel b. Hva skjer?</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 1.5c</strong></h4>
              <p class="description">Multipliser variabel a med variabel b. Hva skjer?</p>
            </div>
          </div>
        </div>
        <div class="section-title break" data-aos="fade">
          <h3>1.6 - Logiske operasjoner</h3>
          <p>For å programmere i python trenger man en kodeeditor. Under er et eksempel på en kodeeditor hvor du kan skrive koden i kodeviduet til venstre og når man trykker på "play"-knappen, så vil man få resultatet i høyre rute. Første kommando vi skal lære er print(). Den vil vise det som står innen for anførselstegnene.</p>
        </div>
        <div class="row">
          <iframe src="https://trinket.io/embed/python3/858efa26e7" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
        </div>
        <br><br>
        <div class="row no-gutters">
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 1.6a</strong></h4>
              <p class="description">Om du kjører koden (trykker på play-knappen), så vil det ikke vises noe. Hvorfor ikke? Gjør om koden så resultatet vil vises.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 1.6b</strong></h4>
              <p class="description">Multipliser variabel a med variabel b. Hva skjer?</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 1.6c</strong></h4>
              <p class="description">Multipliser variabel a med variabel b. Hva skjer?</p>
            </div>
          </div>
        </div>
        

      </div>
    </section><!-- End sidebar1 Section -->

    <!-- ======= sidebar2 Section ======= -->
    <section id="sidebar2" class="sidebar2 section-bg">
      <div class="container">

        <div class="section-title">
          <h2 class="bi bi-emoji-smile"> - Nivå 2</h2>
          <p >Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>
        <div class="section-title break" data-aos="fade">
          <h3>2.2 - print()</h3>
          <p>For å programmere i python trenger man en kodeeditor. Under er et eksempel på en kodeeditor hvor du kan skrive koden i kodeviduet til venstre og når man trykker på "play"-knappen, så vil man få resultatet i høyre rute. Første kommando vi skal lære er print(). Den vil vise det som står innen for anførselstegnene.</p>
        </div>
        <div class="row">
          <iframe src="https://trinket.io/embed/python3/858efa26e7" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
        </div>
        <br><br>
        <div class="row no-gutters">
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 2.2a</strong></h4>
              <p class="description">Om du kjører koden (trykker på play-knappen), så vil det ikke vises noe. Hvorfor ikke? Gjør om koden så resultatet vil vises.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 2.2b</strong></h4>
              <p class="description">Multipliser variabel a med variabel b. Hva skjer?</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 2.2c</strong></h4>
              <p class="description">Multipliser variabel a med variabel b. Hva skjer?</p>
            </div>
          </div>
        </div>
        <div class="section-title break" data-aos="fade">
          <h3>2.3 - kommentarer og feilmeldinger</h3>
          <p>For å programmere i python trenger man en kodeeditor. Under er et eksempel på en kodeeditor hvor du kan skrive koden i kodeviduet til venstre og når man trykker på "play"-knappen, så vil man få resultatet i høyre rute. Første kommando vi skal lære er print(). Den vil vise det som står innen for anførselstegnene.</p>
        </div>
        <div class="row">
          <iframe src="https://trinket.io/embed/python3/858efa26e7" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
        </div>
        <br><br>
        <div class="row no-gutters">
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 2.3a</strong></h4>
              <p class="description">Om du kjører koden (trykker på play-knappen), så vil det ikke vises noe. Hvorfor ikke? Gjør om koden så resultatet vil vises.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 2.3b</strong></h4>
              <p class="description">Multipliser variabel a med variabel b. Hva skjer?</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 2.3c</strong></h4>
              <p class="description">Multipliser variabel a med variabel b. Hva skjer?</p>
            </div>
          </div>
        </div>
        <div class="section-title break" data-aos="fade">
          <h3>2.4 - Regnearter</h3>
          <p>For å programmere i python trenger man en kodeeditor. Under er et eksempel på en kodeeditor hvor du kan skrive koden i kodeviduet til venstre og når man trykker på "play"-knappen, så vil man få resultatet i høyre rute. Første kommando vi skal lære er print(). Den vil vise det som står innen for anførselstegnene.</p>
        </div>
        <div class="row">
          <iframe src="https://trinket.io/embed/python3/858efa26e7" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
        </div>
        <br><br>
        <div class="row no-gutters">
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 2.4a</strong></h4>
              <p class="description">Om du kjører koden (trykker på play-knappen), så vil det ikke vises noe. Hvorfor ikke? Gjør om koden så resultatet vil vises.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 2.4b</strong></h4>
              <p class="description">Multipliser variabel a med variabel b. Hva skjer?</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 2.4c</strong></h4>
              <p class="description">Multipliser variabel a med variabel b. Hva skjer?</p>
            </div>
          </div>
        </div>
        <div class="section-title break" data-aos="fade">
          <h3>2.5 - Variabler og datatyper</h3>
          <p>For å programmere i python trenger man en kodeeditor. Under er et eksempel på en kodeeditor hvor du kan skrive koden i kodeviduet til venstre og når man trykker på "play"-knappen, så vil man få resultatet i høyre rute. Første kommando vi skal lære er print(). Den vil vise det som står innen for anførselstegnene.</p>
        </div>
        <div class="row">
          <iframe src="https://trinket.io/embed/python3/858efa26e7" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
        </div>
        <br><br>
        <div class="row no-gutters">
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 2.5a</strong></h4>
              <p class="description">Om du kjører koden (trykker på play-knappen), så vil det ikke vises noe. Hvorfor ikke? Gjør om koden så resultatet vil vises.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 2.5b</strong></h4>
              <p class="description">Multipliser variabel a med variabel b. Hva skjer?</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 2.5c</strong></h4>
              <p class="description">Multipliser variabel a med variabel b. Hva skjer?</p>
            </div>
          </div>
        </div>
        <div class="section-title break" data-aos="fade">
          <h3>2.6 - Logiske operasjoner</h3>
          <p>For å programmere i python trenger man en kodeeditor. Under er et eksempel på en kodeeditor hvor du kan skrive koden i kodeviduet til venstre og når man trykker på "play"-knappen, så vil man få resultatet i høyre rute. Første kommando vi skal lære er print(). Den vil vise det som står innen for anførselstegnene.</p>
        </div>
        <div class="row">
          <iframe src="https://trinket.io/embed/python3/858efa26e7" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
        </div>
        <br><br>
        <div class="row no-gutters">
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 2.6a</strong></h4>
              <p class="description">Om du kjører koden (trykker på play-knappen), så vil det ikke vises noe. Hvorfor ikke? Gjør om koden så resultatet vil vises.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 2.6b</strong></h4>
              <p class="description">Multipliser variabel a med variabel b. Hva skjer?</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 2.6c</strong></h4>
              <p class="description">Multipliser variabel a med variabel b. Hva skjer?</p>
            </div>
          </div>
        </div>

        

      </div>
    </section><!-- End sidebar2 Section -->

    <!-- ======= sidebar3 Section ======= -->
    <section id="sidebar3" class="sidebar3">
      <div class="container">

        <div class="section-title">
          <h2 class="bi bi-emoji-grimace"> - Nivå 3</h2>
          <p >Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>
        <div class="section-title break" data-aos="fade">
          <h3>3.2 - print()</h3>
          <p>For å programmere i python trenger man en kodeeditor. Under er et eksempel på en kodeeditor hvor du kan skrive koden i kodeviduet til venstre og når man trykker på "play"-knappen, så vil man få resultatet i høyre rute. Første kommando vi skal lære er print(). Den vil vise det som står innen for anførselstegnene.</p>
        </div>
        <div class="row">
          <iframe src="https://trinket.io/embed/python3/858efa26e7" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
        </div>
        <br><br>
        <div class="row no-gutters">
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 3.2a</strong></h4>
              <p class="description">Om du kjører koden (trykker på play-knappen), så vil det ikke vises noe. Hvorfor ikke? Gjør om koden så resultatet vil vises.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 3.2b</strong></h4>
              <p class="description">Multipliser variabel a med variabel b. Hva skjer?</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 3.2c</strong></h4>
              <p class="description">Multipliser variabel a med variabel b. Hva skjer?</p>
            </div>
          </div>
        </div>
        <div class="section-title break" data-aos="fade">
          <h3>3.3 - kommentarer og feilmeldinger</h3>
          <p>For å programmere i python trenger man en kodeeditor. Under er et eksempel på en kodeeditor hvor du kan skrive koden i kodeviduet til venstre og når man trykker på "play"-knappen, så vil man få resultatet i høyre rute. Første kommando vi skal lære er print(). Den vil vise det som står innen for anførselstegnene.</p>
        </div>
        <div class="row">
          <iframe src="https://trinket.io/embed/python3/858efa26e7" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
        </div>
        <br><br>
        <div class="row no-gutters">
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 3.3a</strong></h4>
              <p class="description">Om du kjører koden (trykker på play-knappen), så vil det ikke vises noe. Hvorfor ikke? Gjør om koden så resultatet vil vises.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 3.3b</strong></h4>
              <p class="description">Multipliser variabel a med variabel b. Hva skjer?</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 3.3c</strong></h4>
              <p class="description">Multipliser variabel a med variabel b. Hva skjer?</p>
            </div>
          </div>
        </div>
        <div class="section-title break" data-aos="fade">
          <h3>3.4 - Regnearter</h3>
          <p>For å programmere i python trenger man en kodeeditor. Under er et eksempel på en kodeeditor hvor du kan skrive koden i kodeviduet til venstre og når man trykker på "play"-knappen, så vil man få resultatet i høyre rute. Første kommando vi skal lære er print(). Den vil vise det som står innen for anførselstegnene.</p>
        </div>
        <div class="row">
          <iframe src="https://trinket.io/embed/python3/858efa26e7" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
        </div>
        <br><br>
        <div class="row no-gutters">
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 3.4a</strong></h4>
              <p class="description">Om du kjører koden (trykker på play-knappen), så vil det ikke vises noe. Hvorfor ikke? Gjør om koden så resultatet vil vises.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 3.4b</strong></h4>
              <p class="description">Multipliser variabel a med variabel b. Hva skjer?</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 3.4c</strong></h4>
              <p class="description">Multipliser variabel a med variabel b. Hva skjer?</p>
            </div>
          </div>
        </div>
        <div class="section-title break" data-aos="fade">
          <h3>3.5 - Variabler og datatyper</h3>
          <p>For å programmere i python trenger man en kodeeditor. Under er et eksempel på en kodeeditor hvor du kan skrive koden i kodeviduet til venstre og når man trykker på "play"-knappen, så vil man få resultatet i høyre rute. Første kommando vi skal lære er print(). Den vil vise det som står innen for anførselstegnene.</p>
        </div>
        <div class="row">
          <iframe src="https://trinket.io/embed/python3/858efa26e7" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
        </div>
        <br><br>
        <div class="row no-gutters">
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 3.5a</strong></h4>
              <p class="description">Om du kjører koden (trykker på play-knappen), så vil det ikke vises noe. Hvorfor ikke? Gjør om koden så resultatet vil vises.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 3.5b</strong></h4>
              <p class="description">Multipliser variabel a med variabel b. Hva skjer?</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 3.5c</strong></h4>
              <p class="description">Multipliser variabel a med variabel b. Hva skjer?</p>
            </div>
          </div>
        </div>
        <div class="section-title break" data-aos="fade">
          <h3>3.6 - Logiske operasjoner</h3>
          <p>For å programmere i python trenger man en kodeeditor. Under er et eksempel på en kodeeditor hvor du kan skrive koden i kodeviduet til venstre og når man trykker på "play"-knappen, så vil man få resultatet i høyre rute. Første kommando vi skal lære er print(). Den vil vise det som står innen for anførselstegnene.</p>
        </div>
        <div class="row">
          <iframe src="https://trinket.io/embed/python3/858efa26e7" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
        </div>
        <br><br>
        <div class="row no-gutters">
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 3.6a</strong></h4>
              <p class="description">Om du kjører koden (trykker på play-knappen), så vil det ikke vises noe. Hvorfor ikke? Gjør om koden så resultatet vil vises.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="section-box">
              <h4 class="title"><strong>Oppgave 3.6b</strong></h4>
              <p class="description">Multipliser variabel a med variabel b. Hva skjer?</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="section-box">
                <h4 class="title"><strong>Oppgave 3.6c</strong></h4>
                <p class="description">Multipliser variabel a med variabel b. Hva skjer?</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End sidebar3 Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    var originalOverskrift = 'Oppgaver 8';

    function endreInnhold(nyOverskrift, bildeSrc) {
        document.getElementById('bilde').src = bildeSrc;
        document.getElementById('overskrift').innerText = nyOverskrift;
    }

    function tilbakestillInnhold() {
        document.getElementById('bilde').src = 'assets/img/profile-img.jpg';
        document.getElementById('overskrift').innerText = originalOverskrift;
    }
  </script>

</body>
</html>